# frierun

./: .dockerignore  .gitignore  Dockerfile  Frierun.sln  README.md  entrypoint.sh
Server/: AutofacModule.cs  Console.cs  Extensions.cs  HandlerNotFoundException.cs  IExecutionPlan.cs  InstallerNotFoundException.cs  Program.cs  Run.cs  Server.csproj  Server.csproj.DotSettings  packages.lock.json  runtimeconfig.json  runtimeconfig.template.json  state.json.default
Server/Commands/: BaseCommand.cs  Discover.cs  Init.cs  Serve.cs
Server/Controllers/: ApplicationsController.cs  ControllerBase.cs  DomainsController.cs  PackagesController.cs  StateController.cs  VolumesController.cs
Server/Data/: Application.cs  Contract.cs  ContractDependency.cs  ContractId.cs  DirectedAcyclicGraph.cs  DiscoveryGraph.cs  ExecutionPlan.cs  ICanMerge.cs  IHasResult.cs  IHasStrings.cs  IInstaller.cs  IUninstaller.cs  MergeException.cs  Merger.cs  PortType.cs  Protocol.cs  Provider.cs  Resource.cs  State.cs
Server/Data/Contracts/: CloudflareApiConnection.cs  CloudflareTunnel.cs  ConnectExternalContainer.cs  Container.cs  ContainerContract.cs  ContainerMount.cs  Daemon.cs  Dependency.cs  DockerApiConnection.cs  Domain.cs  File.cs  FileContract.cs  HttpEndpoint.cs  HttpEndpointContract.cs  Mount.cs  MountContract.cs  Mysql.cs  Network.cs  NetworkContract.cs  Optional.cs  Package.cs  Parameter.cs  (+10 more)
Server/Handlers/: ContractInitializeResult.cs  Handler.cs  ICloudflareApiConnectionHandler.cs  IContainerHandler.cs  IDockerApiConnectionHandler.cs  IHandler.cs  ISshConnectionHandler.cs  ProviderScopeBuilder.cs
Server/Installers/: ContractDependency.cs  IContainerHandler.cs  IHandler.cs  IInstaller.cs  IUninstaller.cs  InstallerDefinition.cs  InstallerInitializeResult.cs  MysqlInstaller.cs  PostgresqlInstaller.cs  ProviderScopeBuilder.cs  StaticDomainInstaller.cs  TraefikHttpEndpointInstaller.cs
Server/Models/: Application.cs  ContainerExecutionPlan.cs  ExecutionPlan.cs  ExecutionPlanSelector.cs  Package.cs  State.cs  Volume.cs
Server/Properties/: launchSettings.json
Server/Providers/: ApplicationProvider.cs  ContainerGroupProvider.cs  ContainerProvider.cs  FileProvider.cs  HttpEndpointProvider.cs  IChangesContainer.cs  Parameter.cs  PortHttpEndpointProvider.cs  Provider.cs  SelectorProvider.cs  TraefikHttpEndpointProvider.cs  VolumeProvider.cs
Server/Resources/: Application.cs  Container.cs  ContainerDefinition.cs  ContainerGroup.cs  ContainerGroupDefinition.cs  File.cs  FileDefinition.cs  HttpEndpoint.cs  HttpEndpointDefinition.cs  Package.cs  PortHttpEndpoint.cs  Resource.cs  ResourceDefinition.cs  TraefikHttpEndpoint.cs  Volume.cs  VolumeDefinition.cs
Server/Serialization/: ConfigureJsonOptions.cs  ContainerMountConverter.cs  ContractIdConverter.cs  ContractIdOfTConverter.cs  InstalledNotRequiredSchemaFilter.cs  JsonExtensions.cs  LazyHandlerConverter.cs  LazyHandlerSchemaFilter.cs  PackageConverter.cs  PackageSerializer.cs  StateSerializer.cs  YamlBoolConverter.cs
Server/Services/: CloudflareClient.cs  ContractRegistry.cs  DockerService.cs  ExecutionService.cs  HandlerRegistry.cs  ICloudflareClient.cs  InstallService.cs  InstallerRegistry.cs  PackageRegistry.cs  ParameterService.cs  ProviderRegistry.cs  StateManager.cs  Storage.cs  UninstallService.cs
(+467 files in other folders)
