{
  "Applications": [
    {
      "Name": "localhost domain",
      "Package": "static-domain",
      "Url": null,
      "Description": "Domain: localhost",
      "Resources": [
        {
          "Type": "ResolvedParameter",
          "Name": "Domain",
          "Value": "localhost",
          "Handler": {
            "TypeName": "EmptyHandler"
          }
        },
        {
          "Type": "ResolvedParameter",
          "Name": "Internal",
          "Value": "Yes",
          "Handler": {
            "TypeName": "EmptyHandler"
          }
        }
      ],
      "RequiredApplications": [],
      "Handler": {
        "TypeName": "EmptyHandler"
      }
    },
    {
      "Name": "local docker",
      "Package": "docker",
      "Url": null,
      "Description": null,
      "Resources": [
        {
          "Type": "ResolvedParameter",
          "Name": "Path",
          "Value": null,
          "Handler": {
            "TypeName": "EmptyHandler"
          }
        },
        {
          "Type": "ResolvedParameter",
          "Name": "Podman",
          "Value": "No",
          "Handler": {
            "TypeName": "EmptyHandler"
          }
        }
      ],
      "RequiredApplications": [],
      "Handler": {
        "TypeName": "EmptyHandler"
      }
    }    
  ]
}