{
  "applications": [
    {
      "name": "localhost domain",
      "package": "static-domain",
      "url": null,
      "description": "Domain: localhost",
      "contracts": [
        {
          "type": "Parameter",
          "defaultValue": "localhost",
          "value": "localhost",
          "result": {
            "name": "Domain",
            "value": "localhost"
          },
          "name": "Domain",
          "installed": true,
          "handler": {
            "typeName": "ParameterHandler"
          }
        },
        {
          "type": "Substitute",
          "originalId": "Package:static-domain",
          "name": "Package:static-domain",
          "installed": true,
          "handler": {
            "typeName": "SubstituteHandler"
          }
        },
        {
          "type": "Selector",
          "selectedOption": "Yes",
          "result": {
            "name": "Internal",
            "value": "Yes"
          },
          "options": [
            {
              "name": "Yes",
              "contracts": null
            },
            {
              "name": "No",
              "contracts": null
            }
          ],
          "name": "Internal",
          "installed": true,
          "handler": {
            "typeName": "SelectorHandler"
          }
        }
      ],
      "requiredApplications": []
    },
    {
      "name": "docker",
      "package": "docker",
      "url": null,
      "description": null,
      "contracts": [
        {
          "type": "Parameter",
          "defaultValue": null,
          "value": "",
          "result": {
            "name": "Path",
            "value": ""
          },
          "name": "Path",
          "installed": true,
          "handler": {
            "typeName": "ParameterHandler"
          }
        },
        {
          "type": "Selector",
          "selectedOption": "No",
          "result": {
            "name": "Podman",
            "value": "No"
          },
          "options": [
            {
              "name": "No",
              "contracts": null
            },
            {
              "name": "Yes",
              "contracts": null
            }
          ],
          "name": "Podman",
          "installed": true,
          "handler": {
            "typeName": "SelectorHandler"
          }
        }
      ],
      "requiredApplications": []
    }
  ]
}